COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=gfolio

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s41z1900

# VARIOUS
ACCESS_TOKEN_SALT=ABCDABCDABCDABCDABCDABCDABCDABCD
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer&schema=public
JWT_SECRET_KEY=ABCDABCDABCDABCDABCDABCDABCDABCD
